.category-all-page {
    margin: 30px 40px 30px 40px;
    position: relative;
    min-height: 70vh;
}
.category-all-page h2 {
    margin: 20px 0;
}
.category-all-page .category-all-title {
    text-align: center;
}
.category-all-page .category-all {
    margin-top: 20px;
}
.category-all-page .category-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.category-all-page .category-list-item-list-item {
    margin: 10px 15px;
}
.category-all-page .category-list-item-list-count {
    color: #999;
}
.category-all-page .category-list-item-list-count:before {
    display: inline;
    content: " (";
}
.category-all-page .category-list-item-list-count:after {
    display: inline;
    content: ") ";
}
.category-all-page .category-list-item {
    margin: 10px 10px;
}
.category-all-page .category-list-count {
    color: #999;
}
.category-all-page .category-list-count:before {
    display: inline;
    content: " (";
}
.category-all-page .category-list-count:after {
    display: inline;
    content: ") ";
}
.category-all-page .category-list-child {
    padding-left: 10px;
}